.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        margin-bottom: 120px;
    }
    &__items {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-descr {
            font-size: 12px;
            line-height: 18px;
        }
        h4 {
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-bar {
            width: 100%;
            height: 14px;
            background: $progress-bar-color;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $progress-bar-fill-color;
            }
        }
    }
}